# tutor-learning03

./: Dockerfile  et --soft HEAD~1  pom.xml
.run/: EmailDemoApplication.run.xml
Demo.git/: config  packed-refs
Demo.git/objects/pack/: pack-2609091b8dad73d07c499a2a3d2d5f6a58d90c93.idx  pack-2609091b8dad73d07c499a2a3d2d5f6a58d90c93.pack  pack-2609091b8dad73d07c499a2a3d2d5f6a58d90c93.rev
src/main/java/com/example/demo/: DemoApplication.java  EmailDemoApplication.java
src/main/java/com/example/demo/ControllerAuth/: AuthController.java
src/main/java/com/example/demo/ControllerFace/: FaceLoginController.java  FaceRecognitionService.java
src/main/java/com/example/demo/ControllerGET/: AdminGet.java  BlogGet.java  DanhSachLopHocGet.java  DashboardController.java  DashboardGiaoVien.java  DashboardHocSinh.java  FileController.java  GiaoVienGet.java  LoginController.java  MessageController.java  NhanVienGet.java  PostGet.java  StudentGet.java  ThoiKhoaBieuGet.java  TrangCaNhanGet.java  TrangChu.java
src/main/java/com/example/demo/ControllerPOST/: AdminPost.java  BaiVietPost.java  BlogPost.java  CommmentPost.java  GiaoVienPost.java  NhanVienPost.java  StudentPost.java  ThoiKhoaBieuPost.java  TrangCaNhanPost.java
src/main/java/com/example/demo/ControllerVoice/: VoiceAuthController.java
src/main/java/com/example/demo/FaceController/: FaceLoginController.java  FaceRecognitionService.java
src/main/java/com/example/demo/FileStorageService/: FileStorageService.java
src/main/java/com/example/demo/GET/: AdminGet.java  BlogGet.java  CommmentGet.java  DanhSachLopHocGet.java  DashboardController.java  FaceLoginController.java  FileController.java  GiaoVienGet.java  LoginController.java  LoginResponse.java  (+5 more)
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  credentials.json
src/main/resources/static/: BoTriLopHoc.css  ChiTietLopHoc.css  ChiTietLopHocGiaoVien.css  ChiTietTinNhanCuaGiaoVien.css  DanhSachGiaoVienCuaBan.css  DanhSachHocSinh.css  DanhSachHocSinhCuaBan.css  DanhSachLopHocGiaoVien.css  DanhSachNguoiDungHeThong.css  SuaNhanVien.css  SuaPhongHoc.css  ThanhVienTrongLopGiaoVien.css  ThemGiaoVien.css  ThemGiaoVienCuaBan.css  ThemHocSinhCuaBan.css  ThemPhongHocOnline.css  ThoiKhoaBieu.css  TinNhanCuaGiaoVien.css  TrangChu.css  TrangChuAdmin.css  TrangChuHocSinh.css  TrangChuNhanVien.css
src/main/resources/static/Admin/: DanhSachGiaoVien.css  DanhSachNhanVien.css  DanhSachPhongHoc.css  DanhSachTimKiemGiaoVien.css  DanhSachTimKiemHocSinh.css  DanhSachTimKiemNhanVien.css  SuaGiaoVien.css  SuaHocSinh.css  SuaNhanVien.css  ThemGiaoVien.css  TrangChuAdmin.css
src/main/resources/static/DanhSachLopHoc/: BaiDangCaNhan.css  ChiTietLopHocBanThamGia.css  DanhSachLopHoc.css  SuaBaiDang.css  SuaBaiDangCaNhan.css  ThanhVienTrongLopHocCuaBan.css
src/main/resources/static/Employees/: BangDieuKhienNhanVien.css  Blogs.css  BoTriLopHoc.css  ChiTietLopHoc.css  ChiTietLopHocGiaoVien.css  ChiTietTinNhanCuaGiaoVien.css  DanhSachHocSinhCuaBan.css  DanhSachNguoiDungHeThong.css  DanhSachPhongHoc.css  FeedbackHocSinh.css  SuaGiaoVienCuaBan.css  SuaPhongHoc.css  SuaPhongHocOnline.css  ThemGiaoVienCuaBan.css  ThemPhongHoc.css  ThemPhongHocOnline.css  TrangChuNhanVien.css
src/main/resources/static/Messages/: ChiTietTinNhan.css
src/main/resources/static/Students/: TrangChuHocSinh.css
src/main/resources/static/Teachers/: DangKyGiaoVien.css  DanhSachGiaoVien.css
src/main/resources/static/ThoiKhoaBieu/: ChiTietBuoiHoc.css  ThoiKhoaBieu.css  ThoiKhoaBieuNguoiDung.css
src/main/resources/static/TrangChu/: Blog.css  Blogcanhan.css  DangKyGiaoVien.css  DangKyHocSinh.css  DangKyNhanVien.css  DatLaiMatKhau.css  DoiMatKhau.css  QuenMatKhau.css  TrangCaNhan.css  TrangChu.css
src/main/resources/static/TrangChu/js/: script.js
src/main/resources/templates/Admin/: DanhSachGiaoVien.html  DanhSachHocSinh.html  DanhSachNhanVien.html  DanhSachTimKiemGiaoVien.html  DanhSachTimKiemHocSinh.html  DanhSachTimKiemNhanVien.html  Dashboard.html  SuaGiaoVien.html  SuaHocSinh.html  SuaNhanVien.html  ThemGiaoVien.html  ThemHocSinh.html  ThemNhanVien.html  TrangChuAdmin.html
src/main/resources/templates/DanhSachLopHoc/: BaiDangCaNhan.html  ChiTietLopHocBanThamGia.html  DanhSachLopHoc.html  SuaBaiDangCaNhan.html  ThanhVienTrongLopHocCuaBan.html
src/main/resources/templates/Employees/: BangDieuKhienGiaoVien.html  BangDieuKhienHocSinh.html  BangDieuKhienNhanVien.html  BoTriLopHoc.html  ChiTietLopHoc.html  DangKyNhanVien.html  DanhSachGiaoVienCuaBan.html  DanhSachHocSinhCuaBan.html  DanhSachNguoiDungHeThong.html  DanhSachPhongHoc.html  DanhSachThongBaoDaGui.html  DanhSachTimKiemGiaoVienCuaBan.html  DanhSachTimKiemHocSinhCuaBan.html  DanhSachTimKiemPhongHoc.html  FeedbackHocSinh.html  SuaGiaoVienCuaBan.html  SuaHocSinhCuaBan.html  SuaPhongHoc.html  SuaPhongHocOnline.html  ThemGiaoVienCuaBan.html  ThemHocSinhCuaBan.html  ThemPhongHoc.html  ThemPhongHocOnline.html  TrangChuNhanVien.html
src/main/resources/templates/Messages/: ChiTietTinNhan.html  TinNhanCuaBan.html
src/main/resources/templates/Students/: ChiTietLopHocHocSinh.html  ChiTietTinNhanCuaHocSinh.html  DangKyHocSinh.html  DanhSachLopHocHocSinh.html  DashboardHocSinh.html  ThanhVienTrongLopHocSinh.html  TinNhanCuaHocSinh.html  TrangCaNhanHocSinh.html  TrangChuHocSinh.html
src/main/resources/templates/Teachers/: ChiTietLopHocGiaoVien.html  ChiTietTinNhanCuaGiaoVien.html  DangKyGiaoVien.html  DanhSachLopHocGiaoVien.html  DashboardGiaoVien.html  ThanhVienTrongLopGiaoVien.html  TinNhanCuaGiaoVien.html  TrangCaNhanGiaoVien.html  TrangChuGiaoVien.html
src/main/resources/templates/ThoiKhoaBieu/: ChiTietBuoiHoc.html  DieuChinhLichHoc.html  ThoiKhoaBieuNguoiDung.html
src/main/resources/templates/TrangChu/: Blog.html  BlogCaNhan.html  DangNhapAdmin.html  DangNhapGiaoVien.html  DangNhapHocSinh.html  DangNhapNhanVien.html  DatLaiMatKhau.html  DoiMatKhau.html  NhapOTP.html  QuenMatKhau.html  SuaBlogCaNhan.html  TrangCaNhan.html  TrangChu.html  XoaKhuonMat.html
tokens/: StoredCredential
(+76 files in other folders)
