spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:vuthanhtruong1280@gmail.com}
spring.mail.password=${MAIL_PASSWORD:zmtvwgnoysvmsjyo}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cloud.gcp.project-id=${GCP_PROJECT_ID:your-gcp-project-id}
spring.cloud.gcp.storage.bucket-name=${GCS_BUCKET_NAME:your-gcs-bucket-name}
upload.dir=${UPLOAD_DIR:C:/uploads}
server.address=0.0.0.0
server.port=${PORT:8080}
server.servlet.context-path=/
server.error.whitelabel.enabled=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
faceplusplus.api.key=${FACEPLUSPLUS_API_KEY:lDjG0cUY_UpZGb45HBGKMM0ekM4CqRYv}
faceplusplus.api.secret=${FACEPLUSPLUS_API_SECRET:tpugTFVboS3YeRTiklf_CgKZigHwFYYg}
spring.web.resources.static-locations=classpath:/static/TrangChu/,classpath:/static/Employees/,classpath:/static/Admin/,classpath:/static/Students/,classpath:/static/Teachers/,classpath:/static/ThoiKhoaBieu/,classpath:/static/DanhSachLopHoc/,classpath:/static/Messages/
debug=false
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}